<html xmlns="http://www.w3.org/1999/xhtml"><head>

					
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Full Screen</title>
	
	

</head>
<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
	<div style="width: 100%; background-color: #ffffff; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0;">
		<table data-module="noti-3" style="border-spacing: 0; table-layout: fixed; margin: 0 auto;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#494c50" class="">
		<tbody>
		<tr>
		  <td data-bg="Background" align="center" background="https://login.abc.gob.ar/nidp/images/customization/loginGBA/img/login_back.jpg" style="background-size:cover; background-position:top;">
			<table align="center" border="0" cellpadding="0" cellspacing="0">
			  <tbody><tr>
				<td height="60"></td>
			  </tr>
			  <tr>
				<td align="center" width="550">
				  <table data-border-top-color="Border Top" data-bgcolor="Header Bar" width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-top:3px solid #91c444; border-radius:4px;box-shadow: 0px 3px 0px #bdc3c7; table-layout: fixed; margin: 0 auto;">
					<tbody><tr>
					  <td align="center" width="500">
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						  <tbody><tr>
							<td height="15"></td>
						  </tr>
						  <tr>
							<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
							  <div style="display:inline-block;vertical-align:top;width: 100%;">
								<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; table-layout: fixed; margin: 0 auto;">
								  <tbody><tr>
									<td align="center" width="166">
									  <!--logo-->
									  <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; table-layout: fixed; margin: 0 auto;">
										<tbody><tr>
										  <td align="center" style="line-height: 0px;"><img src="http://www.abc.gov.ar/sites/default/files/logo-bap.jpg" alt="logo" width="250" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="logo" data-crop="false" mc:edit="noti-3-1"></td>
										</tr>
									  </tbody></table>
									  <!--end logo-->
									</td>
								  </tr>
								  <tr>
									<td height="15"></td>
								  </tr>
								</tbody></table>
							  </div>
							  <!--[if (gte mso 9)|(IE)]>
	</td>
	<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
	<![endif]-->
							  <div style="display:inline-block;vertical-align:top;">
								<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; table-layout: fixed; margin: 0 auto;">
								  <tbody><tr>
									<td width="166" height="0"></td>
								  </tr>
								</tbody></table>
							  </div>
							  <!--[if (gte mso 9)|(IE)]>
	</td>
	<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
	<![endif]-->
							  <div style="display:inline-block;vertical-align:top;width: 100%;">
								<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; table-layout: fixed; margin: 0 auto;">
								  <tbody><tr>
									<td width="166" align="center">
									  <!--slogan-->
									  <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; table-layout: fixed; margin: 0 auto;">
										<tbody><tr>
										  <td data-color="slogan" data-size="slogan" mc:edit="noti-3-2" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; ">
											<singleline label="slogan"><span style="font-weight: bold; color:#91c444;">%SEDE%</span></singleline>
										  </td>
										</tr>
									  </tbody></table>
									  <!--end slogan-->
									</td>
								  </tr>
								  <tr>
									<td height="10"></td>
								  </tr>
								</tbody></table>
							  </div>
							</td>
						  </tr>
						</tbody></table>
					  </td>
					</tr>
				  </tbody></table>
				</td>
			  </tr>
			  <tr>
				<td height="25"></td>
			  </tr>
			  <tr>
				<td align="center" width="550">
				  <table data-bgcolor="Container" width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="box-shadow: 0px 3px 0px #bdc3c7; border-radius:4px; table-layout: fixed; margin: 0 auto;">
					<tbody><tr>
					  <td align="center" width="550">
						<table align="center" width="90%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; table-layout: fixed; margin: 0 auto;">
						  <tbody><tr>
							<td height="50"></td>
						  </tr>
						  <!-- title -->
						  <tr>
							<td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Content Link" data-color="Headline" data-size="Headline" mc:edit="noti-3-3" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; color:#3b3b3b; font-weight: bold; ">
							  <singleline label="title">Turno %NUMERO_TURNO% Confirmado</singleline>
							</td>
						  </tr>
						  <!-- end title -->
						  <tr>
							<td align="center">
							  <table width="25" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; table-layout: fixed; margin: 0 auto;">
								<tbody><tr>
								  <td data-border-bottom-color="Dash" height="20" style="border-bottom:2px solid #91c444;"></td>
								</tr>
							  </tbody></table>
							</td>
						  </tr>
						  <tr>
							<td height="20"></td>
						  </tr>
						  <!-- content -->
						  <tr>
							<td data-link-style="text-decoration:none; color:#91c444;" data-link-color="Content Link" data-color="Main Text" data-size="Content" mc:edit="noti-3-4" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:30px;">Se confirma el turno de %NOMBRE_PERSONA% (CUIT: %CUIT%) para el día <b>%FECHA_TURNO%</b> a las <b>%HORA_TURNO%</b> en la sede %SEDE% ubicado %DIRECCION%</td>
						  </tr>
						  <!-- end content -->
						</tbody>
						</table>
					  </td>
					</tr>
					<tr>
					  <td height="40"></td>
					</tr>
					<!-- button -->
					<tr>
					  <td data-bgcolor="Button BG" align="center" bgcolor="#ecf0f1">
						<table align="center" width="90%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; table-layout: fixed; margin: 0 auto;">
						  <tbody><tr>
							<td height="30"></td>
						  </tr>
						  <tr>
							<td align="center">
							  <table data-bgcolor="Button" style"font-family: 'open sans', arial, sans-serif !important;" align="center" bgcolor="#91c444" border="0" cellspacing="0" cellpadding="0" style=" border-radius:30px; box-shadow: 0px 2px 0px #dedfdf; table-layout: fixed; margin: 0 auto;">
								<tbody><tr>
								  <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="noti-3-5" height="55" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#FFFFFF; font-weight: bold;padding-left: 25px;padding-right: 25px;">
									<a href="%LINK_COMPRBANTE%" style="text-decoration:none; color:#ffffff" data-color="Button Link">
									  <singleline label="button">Imprimir Turno</singleline>
									</a>
								  </td>
								</tr>
							  </tbody>
							  </table>
							</td>
						  </tr>
						  <tr>
							<td height="30"></td>
						  </tr>
						</tbody>
						</table>
					  </td>
					</tr>
					<!-- end button -->
				  </tbody>
				  </table>
				</td>
			  </tr>
			  <tr>
				<td height="25"></td>
			  </tr>
			  <tr>
				<td align="center">
				  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; table-layout: fixed; margin: 0 auto;">
					<tbody><tr>
					  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
						<!--btn 1-->
						<div style="display:inline-block;vertical-align:top;">
						  <table border="0" align="center" cellpadding="0" cellspacing="0">
							<tbody><tr>
							  <td width="180" align="center">
								<!--btn left-->
								<table data-bgcolor="button 1" bgcolor="#ecf0f1" style="box-shadow: 0px 3px 0px #bdc3c7; border-radius:4px;table-layout: fixed; margin: 0 auto;" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
								  <tbody><tr>
									<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Button 1 Link" data-size="3 Button" mc:edit="noti-3-6" height="50" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px;">
									  <a href="#" style="color:#3b3b3b;text-decoration:none;" data-color="Button 1 Link">
										<singleline label="button 1">Preguntas</singleline>
									  </a>
									</td>
								  </tr>
								</tbody>
								</table>
								<!--end btn left-->
							  </td>
							</tr>
							<tr>
							  <td height="25"></td>
							</tr>
						  </tbody>
						  </table>
						</div>
						<!--end btn 1-->
						<!--[if (gte mso 9)|(IE)]>
	</td>
	<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
	<![endif]-->
						<!--btn 2-->
						<div style="display:inline-block;vertical-align:top;">
						  <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; table-layout: fixed; margin: 0 auto;">
							<tbody><tr>
							  <td width="180" align="center">
								<!--btn btn middle-->
								<table data-bgcolor="button 1" bgcolor="#ecf0f1" style="box-shadow: 0px 3px 0px #bdc3c7; border-radius:4px;table-layout: fixed; margin: 0 auto;" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
								  <tbody><tr>
									<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Button 1 Link" data-size="3 Button" mc:edit="noti-3-7" height="50" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px;">
									  <a href="#" style="color:#3b3b3b;text-decoration:none;" data-color="Button 1 Link">
										<singleline label="button 2">Contacto</singleline>
									  </a>
									</td>
								  </tr>
								</tbody></table>
								<!--end btn middle-->
							  </td>
							</tr>
							<tr>
							  <td height="25"></td>
							</tr>
						  </tbody></table>
						</div>
						<!--end btn 2-->
						<!--[if (gte mso 9)|(IE)]>
	</td>
	<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
	<![endif]-->
						<!--btn 3-->
						<div style="display:inline-block;vertical-align:top;">
						  <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; table-layout: fixed; margin: 0 auto;">
							<tbody><tr>
							  <td width="180" align="center">
								<!--btn right-->
								<table data-bgcolor="button 1" bgcolor="#ecf0f1" style="box-shadow: 0px 3px 0px #bdc3c7; border-radius:4px;border-spacing: 0; table-layout: fixed; margin: 0 auto;" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
								  <tbody><tr>
									<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Button 1 Link" data-size="3 Button" mc:edit="noti-3-8" height="50" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px;">
									  <a href="#" style="color:#3b3b3b;text-decoration:none;" data-color="Button 1 Link">
										<singleline label="button 3">Redes Sociales</singleline>
									  </a>
									</td>
								  </tr>
								</tbody></table>
								<!--end btn right-->
							  </td>
							</tr>
							<tr>
							  <td height="25"></td>
							</tr>
						  </tbody></table>
						</div>
						<!--end btn 3-->
					  </td>
					</tr>
				  </tbody></table>
				</td>
			  </tr>
			  <tr>
				<td align="center">
				  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; table-layout: fixed; margin: 0 auto;">
					<tbody><tr>
					  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
						<!--copyright-->
						<div style="display:inline-block;vertical-align:top;">
						  <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; table-layout: fixed; margin: 0 auto;">
							<tbody><tr>
							  <td width="270" align="center">
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; table-layout: fixed; margin: 0 auto;">
								  <tbody><tr>
									<td data-color="copyright" data-size="footer" mc:edit="noti-3-9" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff; ">
									  <singleline label="copyright"></singleline>
									</td>
								  </tr>
								</tbody></table>
							  </td>
							</tr>
							<tr>
							  <td height="15"></td>
							</tr>
						  </tbody></table>
						</div>
						<!--end copyright-->
						<!--[if (gte mso 9)|(IE)]>
	</td>
	<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
	<![endif]-->
						<!--preference-->
						<div style="display:inline-block;vertical-align:top;">
						  <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; table-layout: fixed; margin: 0 auto;">
							<tbody><tr>
							  <td width="270" align="center">
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; table-layout: fixed; margin: 0 auto;">
								  <tbody><tr>
									<td data-color="preference" data-size="footer" mc:edit="noti-3-10" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff; ">
									  <webversion></webversion> <span class=""></span>
									  <unsubscribe></unsubscribe>
									</td>
								  </tr>
								</tbody></table>
							  </td>
							</tr>
							<tr>
							  <td height="25"></td>
							</tr>
						  </tbody></table>
						</div>
						<!--end preference-->
					  </td>
					</tr>
				  </tbody></table>
				</td>
			  </tr>
			  <tr>
				<td height="45"></td>
			  </tr>
			</tbody></table>
		  </td>
		</tr>
		</tbody>
		</table>
	</div>
</body>
</html>